POST http://localhost:8080/register HTTP/1.1
Content-Type: application/json

{
  "username": "Krishna",
  "password": "123",
  "email": "Krishna@gmail.com",
  "name": "Krish"
}

###

POST http://localhost:8080/login HTTP/1.1
Content-Type: application/json

{
  "email": "komal@example.com",
    "password": "mypassword"
}

###

POST http://localhost:8080/login HTTP/1.1
Content-Type: application/json

{
  "email": "Krishna@gmail.com",
    "password": "123"
}

###

GET http://localhost:8080/get_user_and_profile HTTP/1.1
Content-Type: application/json

{

 "token": "e53ffa7b0d616d7cb2f4a6d4fc0b489473048d2f2b96ebc2e7a9b5631f8c64d3"

}

###

GET http://localhost:8080/get_user_and_profile HTTP/1.1
Content-Type: application/json

{

"token": "da797d47b29f021c3cd710af10a391cf012e9458871e961d091777dbd43a5418"
}

###
POST http://localhost:8080/update_profile_data HTTP/1.1
Content-Type: application/json

{
    
 "token": "da8fdbbb4bd25143fd1a50af5bd495a642337bd7260a3df71b05854caed04b86",
 "bio":"Web Developer",
 "currentPost": "fresher",
 "pastWork": [
    {
        "company": "Kreativity",
        "position": "Intern",
        "years": "1+"
    }
 ],
 "education":[
    {
        "school": "SPPU",
        "degree": "BE",
        "fieldOfStudy": "2022-2025"
    }
 ]
}

###

GET http://localhost:8080/users/get_all_users